{
  "buildCommand": "bun run build",
  "outputDirectory": "build/client",
  "installCommand": "bun install",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/contact",
      "destination": "/api/server"
    },
    {
      "source": "/api/contact/:path*",
      "destination": "/api/server"
    },
    {
      "source": "/api/:path*",
      "destination": "https://masstech1.created.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/api/server"
    }
  ]
}
